/* --- Global Theme & Reset --- */
:root {
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --accent: #38bdf8;
    --accent-hover: #7dd3fc;
    --border-color: #334155;
    --font-stack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-stack);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- Layout Container --- */
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
    flex: 1;
}

/* --- Header / Navigation --- */
.navbar {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.nav-logo {
    color: var(--accent);
    font-size: 1.4rem;
    font-weight: 800;
    text-decoration: none;
    letter-spacing: -0.05em;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--text-main);
}

/* --- Hero UI Layout --- */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero-logo {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -0.05em;
    margin-bottom: 10px;
    background: linear-gradient(to right, #38bdf8, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    color: var(--text-muted);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* --- Search UI --- */
.search-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto 20px auto;
    gap: 10px;
}

.search-input {
    flex: 1;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 14px 20px;
    border-radius: 8px;
    color: var(--text-main);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent);
}

/* --- Buttons --- */
.btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--accent);
    color: #000;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-secondary {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-main);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-random {
    margin-top: 10px;
}

/* --- Content Sections & Grid --- */
.grid-section {
    margin-top: 50px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent);
    padding-left: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s, border-color 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    border-color: #475569;
}

.card-title a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 1.25rem;
}

.card-title a:hover {
    color: var(--accent);
}

.card-excerpt {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin: 12px 0 20px 0;
}

.card-meta {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* --- View Page Base Elements --- */
.article-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
}

.article-header {
    margin-bottom: 20px;
}

.article-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.article-meta {
    display: flex;
    gap: 20px;
    color: var(--text-muted);
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.divider {
    border: 0;
    height: 1px;
    background-color: var(--border-color);
    margin: 20px 0 30px 0;
}

.article-body h2 {
    margin: 30px 0 15px 0;
}

.article-body p {
    margin-bottom: 15px;
}

.article-body ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

/* --- Form / Editor Layout --- */
.editor-form {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-muted);
}

input[type="text"], textarea {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
}

/* --- Footer Elements --- */
.footer {
    text-align: center;
    padding: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.85rem;
}
